version = "3.7.15"
runner.dialect = scala212
fileOverride {
  "glob:**/jvm/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/js/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/shared/src/main/scala/**" {
     runner.dialect = scala3
  }
}
